<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
  body{
      
      background-color: #0C243C;
  }
  
  *{
    margin: 0px;
    box-sizing: border-box;
  }
  h3{
    color: white;
    margin-left: 15px;
  }
  .wn{
    font-size: 25px;
    letter-spacing: 0px;
    margin-left: 10px;
    color: red;
  }
  #ht{
    margin-left: 10px;
    letter-spacing: 1px;
    display: inline;
  }
  #ht2{
    margin-left: 10px;
    letter-spacing: 1px;
    border: 1px solid black;
    border-radius: 3px;
    padding: 3px;
  }
 
  .line{
    border: 1px solid black;
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .container{
    border: 2px solid black;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 20px;
    display: block;
    width: 340px;
    height: 250px;
  }
 body{
  margin: 0;
}
  .small-container{
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 20px;
    height: 50px;
    width: 340px;
    border: 2px solid black;
    border-bottom-style: none;
    
    
  }
  
  .s-c-t{
      margin-left: 45px;
      margin-top:15px;
      font-size: 20px;
      display: inline-block;
      letter-spacing: 3px;
      color: red;
  }
  .btn1{
      border: 2px solid black;
      margin-left: 1px;
      border-radius: 5px;
      margin-right: 5px;
      letter-spacing: 1px;
      padding: 2px;
      text-decoration: none;
  }



  .c-t{
      color: black;
      margin-top: 5px;
      margin-left: 40px;
      font-size: 20px;
  }
  .c-btn{
      
      background-color: #90EE90;
      border: 1px solid black;
      border-radius: 30px;
      margin-left: 60px;
      width: 60px;
      height: 20px;
  }
  .c-u{
      text-decoration: none;
      margin-left: 10px;
      font-size: 17px;
  }
  .content label {
    display: flex;
    float: left;
    margin-bottom: 10px;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    color: black;
  }
  .content input{
    margin-top: 10px;
    margin-bottom: 10px;
    
  }
  .r-btn{
    margin-top: 10px;
    margin-left: 25px;
    width: 205px;
    border: 2px solid Black;
    border-radius: 5px;
  }
  #u-p{
    margin-right: 15px;
  }
  #v-i{
    margin-right: 20px;
  }
  #d{
    margin-right: 50px;
  }
  
  .c-i1{
    margin-left: px;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 185px;
    height: 30px;
    border: 3px solid black;
    border-radius: 5px;
  }
  
    .c-i2{
    margin-left: 18px;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 185px;
    height: 30px;
    border: 3px solid black;
    border-radius: 5px;
  }
  
      .c-i3{
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 185px;
    height: 30px;
    border: 3px solid black;
    border-radius: 5px;
  }
  
  .c-p-b{
    margin-bottom: 20px;
    margin-left: 5px;
    width: 300px;
    height: 35px;
    border: 3px solid black;
    border-right: 10px;
    margin-top: 20px;
  }
  
  .container label{
    color: black;
  }
  
  
 
  
  
  
  
    
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <h2 class="wn">PHISHER</h2>
  
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
            <h3>DASHBOARDS</h3>        
        <li class="active"><a href="Home.html">Home</a></li>

        <li><a href="victims.html">Victims</a></li>
        <li><a href="scams.html">Scams</a></li>
        <li><a href="#">Viral Scams</a></li>
        <li><a href="#">Chat room</a></li>
        <li><a href="#">User account</a></li>
        <li><a href="changepassword.html">Change Password</a></li>
         <h3>PHISING TOOLS</h3> 
        <li><a href="#">Scam Encrypter</a></li>
        <li><a href="#">Convert To Bloger[xml]</a></li>
        <h3>SOCIAL MEDIA</h3> 
        <li><a href="#">Tutorials</a></li>
        <li><a href="#">Telegram</a></li>
        <li><a href="#">Follow us on facebooK</a></li>
        <li><a href="#">Contact us</a></li>
        

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<h5><a href="Home.html" id="ht">Dashboard / </a>
<a href="changepassword.html">Change Password</a></h5>
<div class="line"></div>
<div class="small-container">
<h5 class="s-c-t">CHANGE PASSWORD</h5>
</div>

<div class="container">

  <label for="">Current Password:</label>
  <input class="c-i1" id="i1"></input>
  <label for="" >New Password:</label>
  <input class="c-i2" id="i2"></input>
  <label for="" id="u-p">Confirm Pass:</label>
  <input class="c-i3" id="i3"></input>
 
<button class="c-p-b">Change Password</button>
 
 
 
 
 
 
 

</div>

  
  
  



 

</body>
</html>
