<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
  a:hover{
      text-decoration: none;
  }
  a:active{
      text-decoration: none;
  }
  body{
      
      background-color: #0C243C;
  }
  
  *{
    margin: 0px;
    box-sizing: border-box;
  }
  h3{
    color: white;
    margin-left: 15px;
  }
  .wn{
    font-size: 25px;
    letter-spacing: 0px;
    margin-left: 10px;
    color: red;
  }
  #ht{
    margin-left: 10px;
    letter-spacing: 1px;
    display: inline;
  }
  #ht2{
    margin-left: 10px;
    letter-spacing: 1px;
    border: 1px solid black;
    border-radius: 3px;
    padding: 3px;
  }
 
  .line{
    border: 1px solid black;
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .container{
    border: 2px solid black;
    margin-top: 0px;
    margin-left: 20px;
    margin-right: 20px;
    
    display: block;
  }
 body{
  margin: 0;
}
  .small-container{
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    height: 50px;
    width: 320px;
    border: 2px solid black;
    border-bottom-style: none;
    
    
  }
  
  .s-c-t{
      margin-left: 10px;
      margin-top:15px;
      font-size: 20px;
      display: inline-block;
      letter-spacing: 2px;
      color: red;
  }
  .btn1{
      border: 2px solid black;
      margin-left: 15px;
      border-radius: 5px;
      margin-right: 5px;
      letter-spacing: 1px;
      padding: 2px;
      text-decoration: none;
  }
  .content{
      border: 2px solid black;
      margin-top: 40px;
      margin-bottom: 40px;
      margin-left: 10px;
      margin-right: 10px;
      height: 160px;
  }
  .c-i{
      width: 250px;
      margin-left: 0.5rem;
      margin-top: 1rem;
      height: 70px;
  }
  .c-t{
      color: black;
      margin-top: 5px;
      margin-left: 40px;
      font-size: 20px;
  }
  .c-btn{
      
      background-color: #90EE90;
      border: 1px solid black;
      border-radius: 30px;
      margin-left: 60px;
      width: 60px;
      height: 20px;
  }
  .c-u{
      text-decoration: none;
      margin-left: 10px;
      font-size: 17px;
  }
  
  
  
    
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <h2 class="wn">PHISHER</h2>
  
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
            <h3>DASHBOARDS</h3>        
        <li class="active"><a href="Home.html">Home</a></li>

        <li><a href="#">Victims</a></li>
        <li><a href="#">Scams</a></li>
        <li><a href="#">Viral Scams</a></li>
        <li><a href="#">Chat room</a></li>
        <li><a href="#">User account</a></li>
        <li><a href="#">Change Password</a></li>
         <h3>PHISING TOOLS</h3> 
        <li><a href="#">Scam Encrypter</a></li>
        <li><a href="#">Convert To Bloger[xml]</a></li>
        <h3>SOCIAL MEDIA</h3> 
        <li><a href="#">Tutorials</a></li>
        <li><a href="#">Telegram</a></li>
        <li><a href="#">Follow us on facebooK</a></li>
        <li><a href="#">Contact us</a></li>
        

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<h5><a href="Home.html" id="ht">Dashboard / </a>
<a href="Scams.html">Scams</a></h5>

<h5><a href="#" id="ht2">How To Use ?</a></h5>

<div class="line"></div>
<div class="small-container">
<h5 class="s-c-t">ONLINE SCAMS</h5>
<a href="#" class="btn1">HOW TO USE?</a>


</div>
<div class="container">
<div class="content">
    <div class="content-image">
        <img src="freefire.png"/ class="c-i">
  </div>

<p class="c-t">FREE FIRE - GARENA</p>
<button class="c-btn"><p class="c-btn-t">New</p></button>
<a href="#" class="c-u">Continue</a>
</div>


<div class="content">
    <div class="content-image">
        <img src="clash2.png"/ class="c-i">
    </div>

<p class="c-t">CLASH OF CLANSH</p>
<button class="c-btn"><p class="c-btn-t">New</p></button>
<a href="#" class="c-u">Continue</a>
</div>

<div class="content">
    <div class="content-image">
        <img src="pubg.png"/ class="c-i">
    </div>

<p class="c-t">PUBG MOBILE</p>
<button class="c-btn"><p class="c-btn-t">New</p></button>
<a href="#" class="c-u">Continue</a>
</div>







<div class="content">
    <div class="content-image">
        <img src="https://sniperdz.com/Logo/instagram.jpg"/ class="c-i">
    </div>

<p class="c-t">INSTAGRAM</p>
<button class="c-btn"><p class="c-btn-t">New</p></button>
<a href="#" class="c-u">Continue</a>
</div>

<div class="content">
    <div class="content-image">
        <img src="https://i.imgur.com/9poJV0s_d.webp?maxwidth=640&shape=thumb&fidelity=medium"/ class="c-i">
    </div>

<p class="c-t">NEW GMAIL LOGIN</p>
<button class="c-btn"><p class="c-btn-t">New</p></button>
<a href="#" class="c-u">Continue</a>
</div>

<div class="content">
    <div class="content-image">
        <img src="freefire.png"/ class="c-i">
  </div>

<p class="c-t">FREE FIRE - GARENA</p>
<button class="c-btn"><p class="c-btn-t">New</p></button>
<a href="#" class="c-u">Continue</a>
</div>

    
</div>
</body>
</html>
